---
images:
  - name: molecule
    tags:
      - name: ansible-2.9
        build_args:
          - base_image=flaudisio/ansible
          - base_image_tag=2.9
        aliases:
          - ansible-2
          - latest
      - name: ansible-2.8
        build_args:
          - base_image=flaudisio/ansible
          - base_image_tag=2.8
      - name: ansible-2.7
        build_args:
          - base_image=flaudisio/ansible
          - base_image_tag=2.7
      - name: ansible-2.6
        build_args:
          - base_image=flaudisio/ansible
          - base_image_tag=2.6
