---
images:
  - name: molecule
    tags:
      - name: ansible-2.9
        build_args:
          - base_image_repo=flaudisio/ansible
          - base_image_tag=2.9
          - molecule_version=2.*
        aliases:
          - ansible-2
          - latest
