---
images:
  - name: ansible
    tags:
      - name: "2.9"
        build_args:
          - ansible_version=2.9
        aliases:
          - "2"
          - latest
      - name: "2.8"
        build_args:
          - ansible_version=2.8
      - name: "2.7"
        build_args:
          - ansible_version=2.7
      - name: "2.6"
        build_args:
          - ansible_version=2.6
