---
images:
  - name: molecule
    tags:
      - name: ansible-2.8
        build_args:
          - base_image=flaudisio/ansible:2.8
        aliases:
          - latest
          - ansible-2
      - name: ansible-2.7
        build_args:
          - base_image=flaudisio/ansible:2.7
      - name: ansible-2.6
        build_args:
          - base_image=flaudisio/ansible:2.6
