.molecule:
  extends: .child-image
  variables:
    IMAGE: molecule

Molecule (Ansible 2.6):
  extends: .molecule
  variables:
    ANSIBLE_VERSION: "2.6"

Molecule (Ansible 2.7):
  extends: .molecule
  variables:
    ANSIBLE_VERSION: "2.7"

Molecule (Ansible 2.8):
  extends: .molecule
  variables:
    ANSIBLE_VERSION: "2.8"

Molecule (Ansible 2 - latest):
  extends: .molecule
  variables:
    ANSIBLE_VERSION: "2"
