Ansible:
  extends: .parent-image
  variables:
    IMAGE: ansible

Cookiecutter:
  extends: .parent-image
  variables:
    IMAGE: cookiecutter

pre-commit:
  extends: .parent-image
  variables:
    IMAGE: pre-commit
